<html>
    <style>
    header {
      background-color: rgb(15, 85, 125);
      text-align: center;
      color: white;
      padding: 50px;
      margin: -8px;
    }
    header.h2 {
    	colour: black;
    }
    body {
        color: red;
	background-color: rgb(19, 152, 209);
        text-align: center;
    }
    .button {
        background-color: green;
        text-align: center;
        color: black;
        border-style: solid;
        border-radius: 10px;
        width: 150px;
        height: 100px;
	margin: 100px;
	border-color: red;
    } 
    .button-2 {
	color: white;
	background-color: blue;
        border-style: solid;
        border-radius: 10px;
        width: 150px;
        height: 100px;
	margin: 100px;
	border-color: red;
    }
    .button-3 {
	color: green;
	background-color: white;
        border-style: solid;
        border-radius: 10px;
        width: 150px;
        height: 100px;
	margin: 100px;
	border-color: red;
    }
    button:hover {
	background-color: #4CAF50;
	color: white;
    }
    </style>
    <header>
	<img src="logo.jpg" alt="Visions Of Science">
        <h1>Visions Of Science</h1>
	<h2>
            Welcome to day 2 of Visionary Tutoring
        </h2>
    </header>
    <body>
        <h2>
            Today's session is about coding
        </h2>
    <a href="https://www.vosnl.org/">
        <button class="button">
            Visions Of Science
        </button>
    </a>
    <a href="mailto:someone@example.com">
        <button class="button-2">
            Send Emails
        </button>
    </a>
    <a href="page2.html">
        <button class="button-3">
            Next Page
        </button>
    </a>
    <img src="349096.jpg" alt="space" width="1000" height="600">
    </body>
</html>
