<html>
    <style>
    header {
      background-color: rgb(15, 85, 125);
      text-align: center;
      color: white;
      padding: 50px;
    }
    header.h2 {
    	colour: black;
    }
    body {
        color: red;
        background-color: rgb(45, 203, 227);
        text-align: center;
    }
    button {
        background-color: green;
        text-align: center;
        color: black;
        border-style: solid;
        border-radius: 10px;
        width: 150px;
        height: 100px;
    }
    </style>
    <header>
        <h1>Page 2</h1>
	<h2>
            Welcome to day 2 of Visionary Tutoring
        </h2>
    </header>
    <body>
        <h2>
            Today's session is about coding
        </h2>
    </body>
    <a href="https://www.google.com/">
        <button>
            Visions Of Science
        </button>
    </a>
    <a href="mailto:someone@example.com">
        <button>
            Send Emails
        </button>
    </a>
</html>
